commit 80eab6766c4718cb27d4f6aa40bf71e79ba3ebcc
Author: Ritvik Vaish <vaishr@rpi.edu>
Date:   Tue Nov 20 17:59:43 2018 -0700

    Bugfixes

commit 30ce75f436a0b8a493e022c20e4c3d7138126030
Author: Ethan Graf <grafe@rpi.edu>
Date:   Sun Nov 18 17:00:24 2018 +0000

    Created new branch dev

commit 2677b9d6d8b100d85fbd6da1b4a4187a21b676ab
Author: Ritvik Vaish <vaishr@rpi.edu>
Date:   Tue Oct 30 20:33:33 2018 -0700

    - Changed output format
    - Clean up some code

commit 55b61986d82842f20788310cf7ffe4a02ca49437
Author: Ritvik Vaish <vaishr@rpi.edu>
Date:   Tue Oct 23 23:43:30 2018 -0700

    Added initial parser